# CONFIG
PORT=3000
CORS=*

# mongoDB
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# googleMaps
API_KEY_MAPS=

# USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

# AUTH
AUTH_JWT_SECRET=

# API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=